{
  "name": "morphe",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "markdown-toc": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workiva/morphe.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Workiva/morphe/issues"
  },
  "homepage": "https://github.com/Workiva/morphe#readme"
}
